<!-- ejemplo_13_texto.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de texto</title>
    <style>
        /* Propiedades de texto: 
        - text-align -> alineación 
        - line-height -> interlineado 
        - text-decoration -> tachado, sobrerayado... 
        - text-transform -> modo (mayus, minus, oración)
        - vertical-align -> Alineación vertical
        - text-indent -> sangria
        - letter-spacing -> espaciado entre letras
        - word-spacing -> espaciado entre palabras
        - white-space -> Espacios en blanco

        Pseudoelementos: 
        ::first-line -> Sangria primera línea
        ::first-child -> Letra capital
        */

        h1 {
            text-transform: uppercase;
        }

        h1::first-letter {
            font-size: 2em;
            color: blue;
        }   

        p:nth-of-type(1) {
            text-align: right;
            letter-spacing: 0.5px;
            word-spacing: 1em;
            text-transform: capitalize;
            white-space: pre;
        }


        p:nth-of-type(2)::first-line {
            font-weight: bold;
        }

        p:nth-of-type(2) {
            text-indent: 50px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Pino Montano</h1>
    <p>Pino Montano es un barrio de Sevilla situado al norte
         de la SE-30 que forma parte del 
         Distrito Norte de Sevilla.
    </p>
    <p>
        En un primer momento, el lugar donde se encuentra Pino Montano fue un área agrícola de olivares donde la tierra estaba dividida y repartida en cortijos. Más tarde, en la segunda mitad del siglo XIX, se construiría una vía de ferrocarril para conectar Sevilla con Córdoba, delimitando así una zona destinada al cultivo y otra a la construcción de viviendas.[2]​ Finalmente, la barriada nace en la década del desarrollismo en España (años 1960), cuando Sevilla comienza una expansión, rápida y desordenada, hacia el norte. Desde el momento en el que se asientan las primeras personas en el barrio, alrededor de 1970, este no ha parado de crecer.
    </p>
</body>

</html>