<!-- ejemplo_08_posicionamiento.html -->
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        /* Posicionamiento (poner zoom 300%): 
        - position: static (flujo natural) 
        - position: relative (respecto a su posición original; NO sale del flujo)
            top | bottom | left | rigtht
        - position: absolute (respecto a su contenedor; sale del flujo)
        - position: fixed (Fijo; respecto a la ventana del navegador)
        */
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }

        p {
            border: 2px solid blue;
            position: static;
            margin: 50px;
            background-color: lightcyan;
        }

        p:nth-of-type(2) {
            background-color: lightgreen;
            margin-right: 100px;
            position: relative;
            top: 200px;
            left: 50px;
        }

        p:nth-of-type(4) {
            background-color: lightgrey;
            position: fixed;
            bottom: 250px;
        }


    </style>
 </head>
 <body>
    <!-- Emmet: p[id=p$]*3{párrafo $} -->
    <p id="p1">El modelo de cajas o "box model" es seguramente la característica más importante del lenguaje de
        hojas de estilos CSS, ya que condiciona el diseño de todas las páginas web. El modelo de cajas
        es el comportamiento de CSS que hace que todos los elementos de las páginas se representen
        mediante cajas rectangulares. <br>
        El modelo de cajas o "box model" es seguramente la característica más importante del lenguaje de
        hojas de estilos CSS, ya que condiciona el diseño de todas las páginas web. El modelo de cajas
        es el comportamiento de CSS que hace que todos los elementos de las páginas se representen
        mediante cajas rectangulares</p>
    <p id="p2">Las cajas de una página se crean
        automáticamente. Cada vez que se inserta una
        etiqueta HTML, se crea una nueva caja
        rectangular que encierra los contenidos de ese elemento. La imagen superior muestra las tres
        cajas rectangulares que crean las tres etiquetas HTML que incluye la página. <br>
        Las cajas de una página se crean
        automáticamente. Cada vez que se inserta una
        etiqueta HTML, se crea una nueva caja
        rectangular que encierra los contenidos de ese elemento. La imagen superior muestra las tres
        cajas rectangulares que crean las tres etiquetas HTML que incluye la página</p>
    <p id="p3">Los navegadores crean y colocan las cajas de
        forma automática, pero CSS permite modificar
        todas sus características. <br>
        Los navegadores crean y colocan las cajas de
        forma automática, pero CSS permite modificar
        todas sus características.</p>
    <p id="p4">El modelo de cajas o "box model" es seguramente la característica más importante del lenguaje de
        hojas de estilos CSS, ya que condiciona el diseño de todas las páginas web. El modelo de cajas
        es el comportamiento de CSS que hace que todos los elementos de las páginas se representen
        mediante cajas rectangulares. <br>
        El modelo de cajas o "box model" es seguramente la característica más importante del lenguaje de
        hojas de estilos CSS, ya que condiciona el diseño de todas las páginas web. El modelo de cajas
        es el comportamiento de CSS que hace que todos los elementos de las páginas se representen
        mediante cajas rectangulares</p>
 </body>
 </html>